@import url('https://fonts.googleapis.com/css2?family=Merienda&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600&display=swap');

:root{
    --main-color: #be9c79;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --border: .2rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgb(0,0,0,.1);
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

/* --------------------------------------- */


html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

/* ----------------------------------------- */

section {
    padding: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* ------------------------------------------ */

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

.heading img {
    height:4rem;
    margin-bottom: 1rem;
}

.heading h3 {
    font-size: 4rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}


/* ------------------------------------------- */

.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--main-color);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

.btn:hover {
    background-color: var(--black);
}

/* ------------------------------------------------ */

.header {
    /* height: 10vh; */
    position: sticky;
    top: 0; left: 0; right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px 20px;
}

.header .flex .logo {
    width: 100%;
}

.flex .logo img {
    width: 50px;
    margin-left: 150px;
}

.header .flex .navBar {
    /* background-color: aqua; */
    width: 800px;
    margin-right: 150px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.header .flex .navBar a {
    color: var(--black);
}

.header .flex .navBar a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

.header .flex .checkBtn {
    font-size: 20px;
    color: var(--black);
    display: none;
}

.header #check {
    display: none;
}

/* -------------------------------------- */

.home-bg {
    background: linear-gradient(90deg, var(--white), transparent 70%), url(./home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: cover;
}

.home-bg .home {
    /* background-color: aqua; */
    min-height: 700px;
    display: flex;
    align-items: center;
}

.home-bg .home .content {
    /* background-color: aqua; */
    width: 600px;
    text-align: center;
    /* margin-left: 150px; */
}

.home-bg .home .content h3 {
    font-size: 60px;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.home-bg .home .content p {
    padding: 10px 0;
    font-size: 15px;
    color: var(--black);
    line-height: 2;
}


/* ------------------------------------------------ */

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.about .image {
    flex: 1 1 40rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 40rem;
}

.about .content h3 {
    font-size: 4.5rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
    padding-bottom: 1rem;
}

.about .content p {
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-color);
    font-size: 1.5rem;
}

/* ---------------------------------------------- */

.facility .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.facility .box-container .box {
    text-align: center;
}

.facility .box-container .box img {
    height: 90px;
    margin-bottom: .5rem;
}

.facility .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.facility .box-container .box p {
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
}

/* ------------------------------------------------ */

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 2rem;
    /* align-items: flex-start; */
    justify-content: center;
}

.menu .box-container.box {
    text-align: center;
}

.menu .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
}

.menu .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    text-align: center;
}

/* ------------------------------------------------- */

.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    justify-content: center;
}

.gallery .box-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* ------------------------------------------------ */

.team .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    justify-content: center;
}

.team .box-container .box {
    text-align: center;
}

.team .box-container .box img {
    width: 100%;
    object-fit: cover;
    margin-bottom: .5rem;
}

.team .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}

/* ----------------------------------------------- */

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .image {
    flex: 1 1 50rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 30rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.contact .row form h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
}

.contact .row form .box {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    margin: 1rem 0;
}

/* ------------------------------------------------------ */

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box i {
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--white);
    /* margin-bottom: -10rem; */
}

.footer .box-container .box h3 {
    margin: .5rem 0;
    font-size: 2rem;
    color: var(--black);
}

.footer .box-container .box p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

/* ----------------------------------------------- */

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2.5rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span {
    color: var(--main-color);
}



















@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:768px) {

    .header .flex .navBar {
        background-color: var(--main-color);
        position: absolute;
        flex-direction: column;
        height: 360px;
        top: 74px;
        width: 65%;
        margin-left: 30%;
        border-radius: 10px;
        display: none;
    }

    .navBar a {
        /* background-color: aliceblue; */
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 10px; */
        margin: 5px 0px 5px 0px;
    }

    .header .flex .navBar a:hover {
        background-color: var(--white);
        color: var(--main-color);
        text-decoration: none;
    }

    .header .flex .checkBtn {
        display: block;
        
    }

    .header #check:checked~.navBar {
        display: flex;
    }

    .home-bg {
        background-position: left;
    }

    .home-bg .home {
        justify-content: center;
    }

    .home-bg .home .content {
        font-size: 4rem;
    }

    .about .content {
        font-size: 3rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading img {
        height: 3rem;
    }

    .heading h3 {
        font-size: 3rem;
    }
}